<!DOCTYPE html>
<html>
<head>
  <title>WA Sender By RzkyNT</title>
  <style>
    /* --- CSS Variables (Design Tokens) --- */
    :root {
      /* Base Layer */
      --color-bg: #04070D; /* Dark bluish black */
      --color-surface: #0B0F14; /* Darker panel */
      --color-surface-alt: #11161C; /* Lighter surface for hover/second layer */
      --color-border: rgba(255,255,255,0.06); /* Subtle glassmorphism border */
      --color-shadow: rgba(0,0,0,0.45); /* Soft shadow for depth */

      /* Text Colors */
      --color-text: #F2F4F6; /* Soft white */
      --color-text-muted: #B0B6BD; /* Light gray for descriptions */
      --color-text-inverse: #0B0D11; /* Dark text for white buttons */

      /* Accent Colors */
      --color-accent: #25D366; /* Electric cyan */
      --color-accent-alt: #2BE07B; /* Soft neon green */
      --color-link: #1DA851; /* Slightly darker cyan for links */
      --color-glow: rgba(0, 255, 34, 0.3); /* Light glow effect */

      /* CTA & Interaction */
      --color-btn-primary-bg: #FFFFFF; /* Pure white for primary buttons */
      --color-btn-primary-text: #000814; /* Dark text for primary buttons */
      --color-btn-secondary-bg: transparent; /* Transparent for secondary buttons */
      --color-btn-secondary-border: rgba(255,255,255,0.15); /* Soft outline for secondary buttons */
    }

    /* --- General Styles --- */
    body {
      font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font stack */
      width: 450px;
      background-color: var(--color-bg);
      color: var(--color-text);
      line-height: 1.6;
      box-sizing: border-box;
    }

    h1 {
      font-size: 24px;
      margin-top: 0;
      color: var(--color-accent); /* Use accent color for main title */
      text-align: center;
      margin-bottom: 25px;
      font-weight: 700; /* Bolder title */
      text-shadow: 0 0 8px var(--color-glow); /* Subtle glow for title */
    }
    .lampiran {
      margin-top: 20px;
    }
    .section {
      margin-bottom: 20px;
      background-color: var(--color-surface);
      padding: 15px;
      border-radius: 12px; /* More rounded */
      box-shadow: 0 4px 15px var(--color-shadow); /* Deeper shadow */
      border: 1px solid var(--color-border); /* Glassmorphism border */
      backdrop-filter: blur(5px); /* Optional: for glassmorphism effect */
      -webkit-backdrop-filter: blur(5px);
    }

    .section-title {
      font-weight: 600;
      margin-bottom: 12px;
      color: var(--color-text);
      font-size: 16px;
      border-bottom: 1px solid var(--color-border); /* Use variable for border */
      padding-bottom: 10px;
    }

    .mode-container {
      border: 1px solid var(--color-border);
      padding: 15px;
      border-radius: 10px;
      background-color: var(--color-surface-alt); /* Lighter surface for mode selection */
    }

    .hidden {
      display: none;
    }

    input[type="text"], input[type="file"], textarea {
      width: 100%;
      padding: 10px;
      margin-top: 8px;
      border: 1px solid var(--color-border);
      border-radius: 8px;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
      font-size: 14px;
      background-color: var(--color-surface-alt);
      color: var(--color-text);
      transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }
    input[type="text"]:focus, textarea:focus, input[type="file"]:focus {
      border-color: var(--color-accent);
      box-shadow: 0 0 0 2px rgba(0, 255, 64, 0.2);
      outline: none;
    }

    textarea {
      resize: vertical;
      min-height: 60px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      margin-top: 0;
    }

    .text-editor-toolbar {
      display: flex;
      gap: 4px;
      background-color: var(--color-surface-alt);
      padding: 6px;
      border: 1px solid var(--color-border);
      border-bottom: none;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .toolbar-button {
      background-color: transparent;
      color: var(--color-text-muted);
      border: 1px solid transparent;
      border-radius: 5px;
      width: 28px;
      height: 28px;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      box-shadow: none;
    }

    .toolbar-button:hover {
      background-color: var(--color-surface);
      color: var(--color-text);
      transform: none;
      box-shadow: none;
    }

    .toolbar-button svg {
      width: 16px;
      height: 16px;
    }

    .editor-tabs {
      display: flex;
      border-bottom: 1px solid var(--color-border);
    }
    .tab-button {
      background: transparent;
      border: none;
      padding: 8px 12px;
      cursor: pointer;
      color: var(--color-text-muted);
      font-size: 14px;
      font-weight: 600;
      margin: 0;
      border-radius: 0;
      width: auto;
      box-shadow: none;
      border-bottom: 2px solid transparent;
    }
    .tab-button.active {
      color: var(--color-accent);
      border-bottom-color: var(--color-accent);
    }
    .tab-button:hover {
      background-color: var(--color-surface-alt);
      color: var(--color-text);
      transform: none;
      box-shadow: none;
    }

    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    #preview-tab {
      /* background-color: var(--color-surface-alt); */
      border: 1px solid var(--color-border);
      border-top: none;
      border-radius: 0 0 8px 8px;
      padding: 10px;
      min-height: 108px;
    }
    #message-preview {
      background-color: #144D37; /* WhatsApp green bubble color */
      color: var(--color-text);
      padding: 8px 12px;
      border-radius: 8px;
      word-wrap: break-word;
      white-space: pre-wrap;
      font-size: 14px;
    }
    #message-preview i {
      font-style: italic;
    }
    #message-preview b {
      font-weight: bold;
    }
    #message-preview s {
      text-decoration: line-through;
    }
    #message-preview tt {
      font-family: 'Courier New', Courier, monospace;
      background-color: var(--color-surface);
      padding: 1px 4px;
      border-radius: 3px;
    }
    #attachment-preview-container {
      margin-bottom: 5px;
    }
    #attachment-preview-container img {
      background-color: #103E2C;
      border-radius: 8px;
      max-width: 100%;
      border-radius: 8px;
      margin-bottom: 5px;
    }
    .doc-preview {
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: rgba(0,0,0,0.2);
      padding: 10px;
      border-radius: 8px;
    }
    .doc-preview-icon {
      font-size: 24px;
      color: var(--color-text-muted);
    }
    .doc-preview-name {
      font-size: 13px;
      color: var(--color-text);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .message-preview-style {
      background-color: #144D37; /* WhatsApp green bubble color */
      color: var(--color-text);
      padding: 8px 12px;
      border-radius: 8px;
      word-wrap: break-word;
      white-space: pre-wrap;
      font-size: 14px;
      min-height: 60px; /* Ensure it has some height even if empty */
    }

    input[type="radio"] {
      margin-right: 8px;
      transform: scale(1.1);
      accent-color: var(--color-accent); /* Style radio button itself */
    }

    label {
      margin-right: 20px;
      font-size: 14px;
      color: var(--color-text-muted);
      display: inline-flex;
      align-items: center;
      cursor: pointer;
    }

    button {
      background-color: var(--color-btn-primary-bg);
      color: var(--color-btn-primary-text);
      padding: 12px 15px;
      border: none;
      border-radius: 8px; /* Slightly less rounded for buttons */
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      margin-top: 18px;
      transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      font-weight: 600;
    }
    button:hover {
      background-color: #f0f0f0; /* Slightly darker white on hover */
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.4);
    }
    button:active {
      transform: translateY(0);
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    button#send-messages {
      background-color: var(--color-accent); /* Use accent for primary action */
      color: var(--color-text-inverse); /* Dark text on accent */
    }
    button#send-messages:hover {
      background-color: var(--color-link); /* Darker accent on hover */
      box-shadow: 0 6px 15px var(--color-glow); /* Glow effect on hover */
    }

    button#cancel-sending {
      background-color: #DC3545; /* Red for cancel */
      color: white;
    }
    button#cancel-sending:hover {
      background-color: #C82333;
    }

    button#clear-results {
      background-color: var(--color-surface-alt); /* Use surface-alt for secondary action */
      color: var(--color-text);
      border: 1px solid var(--color-btn-secondary-border);
      box-shadow: none;
    }
    button#clear-results:hover {
      background-color: var(--color-surface);
      transform: translateY(-1px);
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    #progress-container {
      margin-top: 25px;
      padding: 15px;
      background-color: var(--color-surface-alt);
      border: 1px solid var(--color-border);
      border-radius: 10px;
      font-size: 14px;
      color: var(--color-text-muted);
      box-shadow: 0 2px 8px var(--color-shadow);
    }
    #progress-text {
      font-weight: bold;
      margin-bottom: 8px;
      color: var(--color-text);
    }
    #progress-bar-container {
      width: 100%;
      background-color: var(--color-surface);
      border-radius: 5px;
      height: 12px;
      overflow: hidden;
      border: 1px solid var(--color-border);
    }
    #progress-bar {
      height: 100%;
      width: 0%;
      background-color: var(--color-accent-alt); /* Use accent-alt for progress */
      border-radius: 5px;
      transition: width 0.3s ease-in-out;
    }
    #current-status {
      margin-top: 10px;
      font-style: italic;
      color: var(--color-text-muted);
    }

    #results-container {
      margin-top: 25px;
      padding: 15px;
      background-color: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: 10px;
      box-shadow: 0 4px 15px var(--color-shadow);
    }
    #successful-messages ul, #failed-messages ul {
      list-style-type: none;
      padding-left: 0;
      margin-top: 10px;
      max-height: 150px;
      overflow-y: auto;
      border: 1px solid var(--color-border);
      border-radius: 8px;
      padding: 10px;
      background-color: var(--color-surface-alt);
    }
    #successful-messages li {
      color: var(--color-accent-alt); /* Green for success */
      margin-bottom: 5px;
      font-size: 13px;
    }
    #failed-messages li {
      color: #DC3545; /* Red for failure */
      margin-bottom: 5px;
      font-size: 13px;
    }
    #failed-messages li strong {
      color: var(--color-text);
    }

    .footer {
      text-align: center;
      margin-top: 30px;
      font-size: 12px;
      color: var(--color-text-muted);
      border-top: 1px solid var(--color-border);
      padding-top: 15px;
    }

    a {
      color: var(--color-link);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    /* Target semua scrollbar di halaman */
::-webkit-scrollbar {
  width: 10px;              /* lebar scrollbar (vertical) */
  height: 10px;             /* tinggi scrollbar (horizontal) */
}

/* Track (latar belakang scrollbar) */
::-webkit-scrollbar-track {
  background: var(--color-surface);  /* area di belakang thumb */
  border-radius: 8px;
}

/* Thumb (bagian yang digeser) */
::-webkit-scrollbar-thumb {
  background: var(--color-accent);   /* warna utama */
  border-radius: 8px;
  border: 2px solid var(--color-surface); /* memberi jarak agar terlihat 'floating' */
}

/* Hover effect */
::-webkit-scrollbar-thumb:hover {
  background: var(--color-accent-alt);  /* warna aksen saat dihover */
}

  </style>
  <link rel="stylesheet" href="libraries/sweetalert2.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <h1>WA Sender</h1>

  <div class="section">
    <div class="section-title">Mode Pengiriman</div>

    <label class="mode-option">
      <input type="radio" name="mode" value="manual" checked>
      <span>Input Manual</span>
    </label>

    <label class="mode-option">
      <input type="radio" name="mode" value="excel">
      <span>Import Data Excel</span>
    </label>
  </div>

  <!-- Manual Input Mode -->
  <div id="manual-mode-container" class="mode-container">
    <div class="section-title">Input Manual</div>
    <div class="section">
      <div class="section-title">Nomor (satu per baris)</div>
      <textarea id="manual-numbers" rows="5"></textarea>
    </div>
    <div class="section">
      <div class="section-title">Pesan & Template</div>
      
      <!-- Template Controls -->
      <div id="template-controls" style="padding-bottom: 15px; border-bottom: 1px solid var(--color-border); margin-bottom: 15px;">
        <select id="template-select" style="width: 100%; padding: 10px; margin-top: 8px; border: 1px solid var(--color-border); border-radius: 8px; box-sizing: border-box; font-family: 'Inter', sans-serif; font-size: 14px; background-color: var(--color-surface-alt); color: var(--color-text); transition: border-color 0.2s ease, box-shadow 0.2s ease;">
          <option value="">-- Pilih atau Buat Template Baru --</option>
        </select>
        <input type="text" id="template-name" placeholder="Nama Template (wajib untuk simpan)" style="margin-top: 10px;">
        <div style="display: flex; gap: 10px; margin-top: 10px;">
          <button id="save-template" style="width: 100%; margin-top: 0;">Simpan Pesan sebagai Template</button>
        </div>
        <div style="display: flex; gap: 10px; margin-top: 10px;">
          <button id="delete-template" style="width: 50%; margin-top: 0; background-color: #DC3545;">Hapus</button>
          <button id="use-template" style="width: 50%; margin-top: 0; background-color: var(--color-accent);">Gunakan</button>
        </div>
      </div>

      <!-- Editor -->
      <div class="editor-tabs">
        <button type="button" class="tab-button active" data-tab="editor">Editor</button>
        <button type="button" class="tab-button" data-tab="preview">Preview</button>
      </div>
      <div class="tab-content-wrapper">
        <!-- Editor Tab -->
        <div class="tab-content active" id="editor-tab">
          <div class="text-editor-toolbar">
            <button type="button" class="toolbar-button" data-format="bold" title="Bold"><i class="fas fa-bold"></i></button>
            <button type="button" class="toolbar-button" data-format="italic" title="Italic"><i class="fas fa-italic"></i></button>
            <button type="button" class="toolbar-button" data-format="strike" title="Strikethrough"><i class="fas fa-strikethrough"></i></button>
            <button type="button" class="toolbar-button" data-format="mono" title="Monospace"><i class="fas fa-code"></i></button>
          </div>
      <textarea id="manual-message" rows="4"></textarea>
    </div>
        <!-- Preview Tab -->
        <div class="tab-content" id="preview-tab">
          <div id="message-preview">
            <div id="attachment-preview-container"></div>
            <div id="text-preview-container"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Global Attachment Sections -->
    
    <!-- EXCEL Import Mode -->
    <div id="excel-mode-container" class="mode-container hidden">
      <div class="section-title">Impor Excel</div>
      <div class="section">
        <div class="section-title">Pilih File Excel</div>
      <p>Unduh <a href="template.xlsx" download>template.xlsx</a>.</p>
      <input type="file" id="excel-file" accept=".xls,.xlsx">
      <div id="excel-preview-container" class="section" style="margin-top: 20px; display: none;">
        <div class="section-title">Pratinjau Data Excel</div>
        <div id="excel-data-table-container" style="max-height: 200px; overflow-y: auto;">
          <!-- Excel data table will be inserted here -->
        </div>
      </div>
    </div>
  </div>
  
  <div class="lampiran">
  <div class="section">
    <div class="accordion-header" id="image-attachment-accordion-header">
      <div class="section-title">Lampiran Gambar (Opsional) <span class="accordion-icon"></span></div>
    </div>
    <div class="accordion-content" id="image-attachment-accordion-content">    
  <input type="file" id="manual-image-attachment" accept="image/*">
      <div id="image-attachment-display" style="margin-top: 5px; font-size: 13px; color: #4b4b4b; display: flex; align-items: center; justify-content: space-between;">
        <span id="image-filename"></span>
        <button id="clear-image-attachment" style="background-color: #f44336; color: white; border: none; border-radius: 3px; padding: 3px 8px; cursor: pointer; font-size: 12px; margin-left: 10px; display: none;">Clear</button>
      </div>
      </div>
    </div>
    <div class="section">
    <div class="accordion-header" id="document-attachment-accordion-header">
      <div class="section-title">Lampiran Dokumen (Opsional) <span class="accordion-icon"></span></div>
    </div>
    <div class="accordion-content" id="document-attachment-accordion-content">
      <input type="file" id="manual-document-attachment" accept=".pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.txt,.csv">
      <div id="document-attachment-display" style="margin-top: 5px; font-size: 13px; color: #4d4d4d; display: flex; align-items: center; justify-content: space-between;">
        <span id="document-filename"></span>
        <button id="clear-document-attachment" style="background-color: #f44336; color: white; border: none; border-radius: 3px; padding: 3px 8px; cursor: pointer; font-size: 12px; margin-left: 10px; display: none;">Clear</button>
      </div>
      <p style="font-size: 12px; color: #666; margin-top: 5px;">
        Catatan: Pengiriman dokumen mungkin tidak selalu berhasil karena batasan keamanan browser.
      </p>
    </div>
  </div>
  <button id="send-messages">Kirim Pesan Massal</button>
  <button id="cancel-sending" class="hidden">Batalkan Kirim</button>

  <div id="progress-container" class="hidden">
    <div id="progress-text">Memulai pengiriman...</div>
    <div id="progress-bar-container">
      <div id="progress-bar"></div>
    </div>
    <div id="current-status"></div>
  </div>

  <div id="results-container" class="section hidden">
    <div class="section-title">Hasil Pengiriman</div>
    <div id="successful-messages">
      <strong>Berhasil (<span id="successful-count">0</span>):</strong>
      <ul id="successful-list"></ul>
    </div>
    <div id="failed-messages" style="margin-top: 10px;">
      <strong>Gagal (<span id="failed-count">0</span>):</strong>
      <ul id="failed-list"></ul>
    </div>
    <button id="clear-results" style="background-color: #6c757d; margin-top: 15px;">Bersihkan Hasil</button>
  </div>

  <div class="footer" style="text-align: center; margin-top: 20px; font-size: 12px; color: #666;">
    Developed by RzkyNT
  </div>

  <script src="libraries/sweetalert2.all.min.js"></script>
  <script src="libraries/xlsx.full.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
